# RemidnApp

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.reminderapp.database.RemindDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminderapp/: Application.kt
app/src/main/java/com/example/reminderapp/alarm/: AlarmBroadcast.kt  BootUpReceiver.kt  NotificationMessage.kt
app/src/main/java/com/example/reminderapp/api/: AuthApi.kt  RemindsApi.kt  RemindsResponse.kt  RemindsResponseItem.kt  ServerAPI.kt  UserApi.kt
app/src/main/java/com/example/reminderapp/api/interceptors/: ErrorsInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/example/reminderapp/api/model/requests/: CreateRemindRequest.kt  DeletePushRequest.kt  DeleteRemindsRequest.kt  LoginRequest.kt  RegisterDeviceHmsRequest.kt  RegisterDeviceRequest.kt  RegistrationRequest.kt  UpdateRemindRequest.kt
app/src/main/java/com/example/reminderapp/api/model/responses/: RemindResponse.kt  RemindsResponse.kt  TokenResponse.kt  UserResponse.kt
app/src/main/java/com/example/reminderapp/common/: TabSelectedListener.kt  ToolbarController.kt  ToolbarControllerProvider.kt
app/src/main/java/com/example/reminderapp/common/base/: ActionBeforeExitCallback.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/reminderapp/common/extensions/: FlowExt.kt  FragmentExt.kt  NetworkResultExt.kt  SavedStateHandleExt.kt  StateExt.kt  ViewExt.kt
app/src/main/java/com/example/reminderapp/common/formatters/: DateTimeFormatter.kt
app/src/main/java/com/example/reminderapp/common/networkresult/: NetworkResult.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/com/example/reminderapp/common/state/: State.kt
app/src/main/java/com/example/reminderapp/common/util/: DialogUtils.kt  DiffCallback.kt  DiffItem.kt
app/src/main/java/com/example/reminderapp/common/views/: CustomTab.kt
app/src/main/java/com/example/reminderapp/database/: RemindDao.kt  RemindDatabase.kt  RemindEntity.kt  RemindEntry.kt
app/src/main/java/com/example/reminderapp/di/: ApiModule.kt  DataBaseModule.kt  DataStoreModule.kt  HoldersModule.kt  NetModule.kt  RepositoryModule.kt  SingleResultModule.kt  UtilsModule.kt
app/src/main/java/com/example/reminderapp/domain/model/: OnBoardingItem.kt  RemindModel.kt  RemindsModel.kt  TokenModel.kt  UserModel.kt
app/src/main/java/com/example/reminderapp/domain/usecases/: CreateRemindUseCase.kt  DecideFcmDeviceRegistrationUseCase.kt  DeleteRemindAfterPushUseCase.kt  DeleteRemindUseCase.kt  GetAllNotesUseCase.kt  GetAllRemindsUseCase.kt  GetNotesByTitleUseCase.kt  GetRemindUseCase.kt  GetRemindsByTitleUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  RegistrationUseCase.kt  UpdateRemindUseCase.kt
app/src/main/java/com/example/reminderapp/fcm/: FcmMessagingService.kt
app/src/main/java/com/example/reminderapp/hps/: HuaweiPushService.kt
app/src/main/java/com/example/reminderapp/repository/: AuthRepository.kt  PreferencesDataStoreRepository.kt  RemindRepository.kt  RemindsRepository.kt  UserRepository.kt
app/src/main/java/com/example/reminderapp/singleresult/: LogoutResult.kt  NetworkErrorResult.kt  ReceiveMessageFromPushResult.kt  SearchResult.kt  SingleResult.kt
app/src/main/java/com/example/reminderapp/ui/: AppActivity.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/com/example/reminderapp/ui/add/: AddFragment.kt
app/src/main/java/com/example/reminderapp/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/reminderapp/ui/auth/register/: RegisterFragment.kt
app/src/main/java/com/example/reminderapp/ui/auth/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/reminderapp/ui/onboarding/: OnBoardingDataHolder.kt  OnBoardingFragment.kt  OnBoardingViewFragment.kt  OnBoardingViewModel.kt  OnBoardingViewViewModel.kt
app/src/main/java/com/example/reminderapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/reminderapp/ui/remind/: RemindAdapter.kt  RemindFragment.kt
app/src/main/java/com/example/reminderapp/ui/reminds/adapter/: MainRemindsAdapter.kt  MainRemindsSelectionAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/reminderapp/ui/reminds/create/: CreateRemindFragment.kt  CreateRemindViewModel.kt
app/src/main/java/com/example/reminderapp/ui/update/: EditFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/reminderapp/ui_deprecated/add/: AddFragment.kt
app/src/main/java/com/example/reminderapp/ui_deprecated/remind/: RemindAdapter.kt  RemindFragment.kt
app/src/main/java/com/example/reminderapp/ui_deprecated/update/: UpdateFragment.kt
app/src/main/java/com/example/reminderapp/utils/: FormatTime.kt
app/src/main/java/com/example/reminderapp/viewmodel/: RemindViewModel.kt
app/src/main/java/com/example/reminderapp/views/: Toolbar.kt
app/src/main/res/color/: primary_btn_bg.xml  primary_btn_stroke.xml
app/src/main/res/drawable/: back_select.xml  back_tabs.xml  ic_back.xml  ic_calendar.xml  ic_delete.xml  ic_logout.xml  ic_plus.xml  ic_time.xml  link_button_bh.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_add.xml  fragment_container.xml  fragment_create_reminds.xml  fragment_edit.xml  fragment_login.xml  fragment_main.xml  fragment_main_notes.xml  fragment_main_reminds.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_register.xml  fragment_registration.xml  fragment_remind.xml  fragment_update.xml  fragment_update_reminds.xml  fragment_view_on_boarding.xml  item_alarm_remind.xml  item_selection_remind.xml  layout_row.xml  notification_layout.xml  notification_message.xml  toolbar.xml  view_custom_tab.xml
app/src/main/res/menu/: delete_menu.xml  remind_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
