<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainRemindsFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.reminderapp.ui.auth.registration.RegistrationFragment"
        android:label="Remind App"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_mainRemindsFragment"
            app:popUpToInclusive="true"
            app:destination="@id/mainRemindsFragment" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.reminderapp.ui.auth.login.LoginFragment"
        android:label="Remind App"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:popUpToInclusive="true"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainRemindsFragment"
            app:popUpToInclusive="true"
            app:destination="@id/mainRemindsFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainRemindsFragment"
        android:name="com.example.reminderapp.ui.reminds.main.MainRemindsFragment"
        android:label="MainRemindsFragment"
        tools:layout="@layout/fragment_main_reminds">
        <action
            android:id="@+id/action_mainRemindsFragment_to_createRemindFragment"
            app:destination="@id/createRemindFragment"
            app:popUpTo="@id/mainRemindsFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_mainRemindsFragment_to_editRemindFragment"
            app:destination="@id/editRemindFragment"
            app:popUpTo="@id/mainRemindsFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/createRemindFragment"
        android:name="com.example.reminderapp.ui.reminds.create.CreateRemindFragment"
        android:label="CreateRemindFragment"
        tools:layout="@layout/fragment_create_reminds">
        <action
            android:id="@+id/action_createRemindFragment_to_mainRemindsFragment"
            app:destination="@id/mainRemindsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRemindFragment"
        android:name="com.example.reminderapp.ui.reminds.edit.EditRemindFragment"
        android:label="EditRemindFragment" >
        <action
            android:id="@+id/action_editRemindFragment_to_mainRemindsFragment"
            app:destination="@id/mainRemindsFragment" />
    </fragment>

</navigation>